id:
    welcoming:
      - "Halo Sahabat BL. Selamat datang di Bukalapak ada yang bisa kami bantu seputar Bukalapak  :)"
      - "Hai Sahabat BL. Selamat datang di Bukalapak ada yang bisa kami bantu seputar info Bukalapak  :)"
    greets:
      - "Hai kak selamat datang di Bukalapak"
    greetsMorning: 
      - "Hai kakak. Selamat Pagi sahabat BL, selamat datang di Bukalapak"
    greetsNoon: 
      - "Hai kakak. Selamat Siang sahabat BL, selamat datang di Bukalapak"
    greetsNight: 
      - "Hai kakak. Selamat Malam sahabat BL, selamat datang di Bukalapak"
    desc:
      - "Kamu bisa menanyakan informasi seputar Bukalapak"
    ask:
      - "Silahkan pilih salah satu menu layanan di bawah ini untuk informasi produk Bukalapak"
    sayHi:
      - "Hi, ada yang bisa saya bantu seputar reservasi tiket pesawat? :)?"
      - "Baik Bapak/Ibu, ada yang bisa Nabila bantu seputar reservasi tiket pesawat? :)"
    sayHiAgain:
      - "Ada lagi yang bisa Nabila bantu seputar Bukalapak? :)"
    cancel:
      - "Baiklah, Nabila batalkan"
    saySorry:
      - "Maaf, Nabila belum mengerti yang sahabat BL maksud"
    checkStatus:
      - "Maaf kakak, untuk saat ini fitur Cek Status Transaksi belum tersedia. Ada lagi yang bisa Nabila bantu seputar Bukalapak? :)"
    bukaBantuan:
      payment:
        howToPayInfo:
          - "Anda dapat melakukan pembayaran ke Bukalapak melalui BukaDompet, Mandiri ClickPay, BCA KlikPay, CIMB Clicks, Rekening ponsel CIMB Niaga, Kartu berlogo VISA/MasterCard, Indomaret, Mandiri E-cash, atau Transfer lewat bank maupun lewat ATM.\n\nInfo lebih lanjut silahkan kunjungi https://panduan.bukalapak.com/buyer/4"
        unverifiedPaymentInfo:
          - "Ada beberapa hal yang menjadi penyebab pembayaranmu belum diverifikasi\n\n
            1. Dana yang ditransfer tidak sesuai dengan nominal yang tertera di tagihan\n
            2. Pembayaran dilakukan terpisah atau melakukan transfer lebih dari satu kali untuk menggenapi sesuai jumlah tagihan\n
            3. Melakukan transfer antar bank yang berbeda\n
            4. Metode pembayaran yang dipilih saat melakukan pembelian dan pembayaran berbeda\n
            5. Pembayaran melebihi batas waktu\n
            6. Transfer saat waktu bank cut off ( 09.00 - 03.00)\n\n
            Info lebih lanjut silakan klik link ini <https://www.bukalapak.com/bantuan/>"
        failPaymentCCInfo:
          - ""
      accountSettings:
        phoneNumberMissed:
          - "Jika nomor telepon yang anda gunakan sudah tidak aktif atau tidak bisa digunakan untuk mengirimkan kode OTP, silakan hubungi Customer Support Bukalapak dengan melampirkan\n
            1. Foto Buku Tabungan \n2. Kartu Identitas (KTP/SIM/Paspor) sesuai dengan data Pemilik Akun \n3. Alamat email dari akun terkait \n4. Nomor telepon baru yang akan digunakan.\n\n
            Info lebih lanjut silakan kunjungi https://www.bukalapak.com/bantuan/"
        changePhoneNumber:
          - "1. Login ke akun Bukalapak\n
             2. Klik icon myLapak lalu klik menu Pengaturan\n
             3. Klik tab Akun\n
             4. Pada bagian Email dan Telepon, silakan klik tombol Edit\n
             5. Jika kamu belum pernah melakukan konfirmasi nomor handphone, maka sistem Bukalapak akan meminta kode otentikasi. Lanjutkan dengan klik Kirim Kode Otentikasi\n
             6. Selesai konfirmasi nomor handphone, maka kamu akan ke halaman edit akun. Masukkan nomor telepon baru\n
             7. Klik Simpan\n\nInfo lebih lanjut silakan kunjungi https://www.bukalapak.com/bantuan/"
        loginFailed:
          - "Ada beberapa alasan yang menyebabkan Kamu tidak bisa login, di antaranya\n
             1. Kamu belum melakukan aktivasi akun. Baca cara aktivasi akun di https://goo.gl/LGtvTT\n
             2. Password yang kamu masukkan salah. Baca panduan jika lupa password di https://goo.gl/WHbRuD\n
             3. Jika kedua poin di atas sudah dicoba dan masih tidak bisa login. Kemungkinan akun kamu disalahgunakan oleh pihak lain atau sedang dinonaktifkan oleh Tim Policy Bukalapak. Segera laporkan permasalahan login ke Customer Support Bukalapak melalui fitur Hubungi Bukalapak\n\n
             Info lebih lanjut silakan kunjungi https://www.bukalapak.com/bantuan/"
      transaction:
        status:
          - "Berikut ini adalah penjelasan status transaksi pembelian di Bukalapak\n\n
             1. Menunggu : pembeli sudah memesan barang dan mendapatkan nomor transaksi, namun belum melakukan pembayaran\n
             2. Dibayar : pembeli sudah membayar transaksi. Status dibayar akan muncul apabila pembeli membayar tepat sesuai tagihan yang tertera\n
             3. Diproses : transaksi sudah diterima / diproses oleh pelapak\n
             4. Dikirim : pelapak sudah mengirim barang dan mencantumkan nomor resi pengiriman pada halaman transaksi\n
             5. Diterima :pembeli sudah menerima barang dan memberikan feedback kepada pelapak\n
             6. Selesai : transaksi selesai dan pelapak menerima dana di BukaDompet\n
             7. Dikembalikan : pesanan dibatalkan dan dana transaksi dikembalikan ke pembeli melalui BukaDompet\n\n
             Info lebih lanjut silakan kunjungi https://www.bukalapak.com/bantuan/"
      returnCancellation:
        returnInfo:
          - "Kamu masih bisa mengajukan komplain pengembalian barang (retur) di Bukalapak sebelum 2x24 jam (sejak barang dinyatakan telah diterima menurut jasa pengiriman) atau selama kamu belum mengklik Simpan 
            dan Teruskan Uang ke Pelapak di halaman Konfirmasi Terima Barang. Di luar kondisi di atas, uang pembayaranmu telah kami teruskan dan telah menjadi hak milik pelapak.\n
            Info lebih lanjut silakan kunjungi https://www.bukalapak.com/bantuan/"
        refundInfo:
          - "Jika pembayaran metode transfer atau pembayaran instan seperti BCA Klikpay, Mandiri E-Cash, CIMB Clicks, Rekening Ponsel, Indomaret, Alfamart, PosPay,
            maka dana pembayaran akan kembali ke saldo BukaDompet kamu setelah transaksi dibatalkan. Dana di BukaDompet bisa kamu gunakan untuk berbelanja kembali atau bisa juga dicairkan ke rekening. 
            Untuk pembayaran menggunakan kartu kredit, dana akan langsung dikembalikan ke kartu kredit kamu dan tidak akan tercatat di tagihan kartu kredit jika pembatalan belum melewati masa settlement. 
            Namun jika pembatalan telah melewati masa settlement, dana akan dikembalikan dalam waktu 14 hari kerja dan tetap akan ada tagihan pada kartu kreditmu. Jika transaksi quick buyer batal, 
            maka kamu akan mendapatkan link notifikasi di email untuk pengembalian dana ke rekening kamu."
        cancellationInfo:
          - "Bukalapak memberikan jaminan 100% uang kembali kepada pembeli untuk setiap transaksi yang berlangsung melalui sistem pembayaran Bukalapak.\n
            Dana transaksi akan dikembalikan jika:\n\n
            1. Pelapak tidak mengirim barang dalam 2x24 jam setelah pembayaran\n
            2. Pelapak menolak pesanan\n
            3. Pelapak di-non-aktifkan dari Bukalapak\n
            4. Transaksi dibatalkan atas kesepakatan pelapak dan pembeli, dana atas transaksi yang dibatalkan atau ditolak pelapak akan dikembalikan ke BukaDompet kamu."
      BukaDompet:
        addBalanceInfo:
          - "Cara tambah saldo BukaDompet\n
             1. Login ke akun Bukalapak\n
             2. Klik icon foto profil akun, lalu klik nama akun\n
             3. Klik menu BukaDompet\n
             4. Klik Tambah Saldo\n
             5. Masukkan Jumlah penambahan saldo dan Pilih Metode Pembayaran\n
             6. Klik Lanjut\n
             7. Lakukan pembayaran untuk top up saldo BukaDompet sesuai nominal dan petunjuk yang disampaikan\n
             8. Sistem Bukalapak akan melakukan verifikasi atas penambahan saldo BukaDompet\n\n
             Info lebih lanjut silakan kunjungi https://www.bukalapak.com/bantuan/buka-dompet/tambah-saldo/cara-tambah-saldo"
        downloadMutationInfo:
          - "Cara unduh mutasi BukaDompet\n
             1. Login ke akun Bukalapak\n
             2. Klik icon foto profil akun, lalu klik nama akun\n
             3. Klik menu BukaDompet\n
             4. Klik tombol Lainnya, lalu pilih Unduh Mutasi\n
             5. Tentukan Tanggal Mulai dan Tanggal Berakhir\n
             6. Klik tombol Unduh\n\n
             Info lebih lanjut silakan kunjungi https://www.bukalapak.com/bantuan/buka-dompet/unduh-mutasi/cara-unduh-mutasi-dompet"
        pencairan:
          - "Cara pencairan dana BukaDompet:\n
             1. Login ke akun Bukalapak\n
             2. Klik icon foto profil akun, lalu klik nama akun\n
             3. Klik menu BukaDompet\n
             4. Klik tombol Lainnya, lalu pilih Cairkan Dana\n
             5. Masukkan Jumlah Pencairan dan Pilih No. Rek tujuan yang ingin dicairkan\n
             6. Masukkan Password Bukalapak\n
             7. Klik tombol Cairkan\n\n
             Ketentuan Pencairan Dana hanya dapat dilakukan sebanyak 1x sehari dengan Nominal minimum pencairan dana adalah Rp. 25.000\n
             Info lebih lanjut silakan kunjungi https://www.bukalapak.com/bantuan/buka-dompet/cairkan-dana-dompet/cara-cairkan-dana"