#Bot
BOT_NAME=pevita-bot
BOT_ID=4a684f9d-8156-4610-bd41-a22aa1cbd654
BOT_DISPLAY_NAME=Pevita
KATAAI_TOKEN=4d8a4803-2993-41ce-a307-bfc997f494db
API_BASE_URL=http://10.194.177.21:8091/pegadaian/api/v1
KATAAI_BASE_URL=https://kata-api.infomedia.co.id
BOT_VERSION=0.1.72
# DEPLOYMENT=pegadaian-stg
DEPLOYMENT=new-pevita-2020

#Other
CHECK_INTERVAL=300
BANK_NAME=Pegadaian
DEFAULT_CAROUSEL_IMAGE=https://image.ibb.co/dJhDKH/default_carousel.jpg
DEFAULT_CAROUSEL_URL=www.pegadaian.co.id/
BANK_PHONE_NUMBER=021-8581 162 atau 021-80635 162
