{
    "name": "karat",
    "description": "KataBot Generator",
    "bin": {
        "karat": "./bin/karat"
    },
    "dependencies": {
        "axios": "^0.17.0",
        "colors": "^1.1.2",
        "commander": "^2.12.1",
        "dotenv": "^4.0.0",
        "js-yaml": "^3.10.0",
        "lodash": "^4.17.4",
        "request": "^2.88.2",
        "request-promise": "^4.2.6"
    },
    "scripts": {
        "push": "node ./bin/karat push",
        "start": "node ./bin/karat runner",
        "deploy": "node ./bin/karat deploy"
    }
}
