ner:
  type: verstandTagger
  options:
    model: dcaca5ae-be7f-42f2-a6a1-2b250d4336fd
yesno:
  type: verstandClassifier
  options:
    model: b7df76e5-b95d-4925-9f86-2796ea85403a
productNLU:
  type: method
  method: productNLU
exception:
  type: keyword
  options:
    keywords: exceptionKeyword
otpNLU:
  type: keyword
  options:
    keywords:
      otpTheGade:
        - OTPTheGade
menuWA:
  type: keyword
  options:
    exact: true
    keywords:
      toPDS:
        - pds
      toPDSWeb:
        - web
      toPDSDownload:
        - download
      toPDSDaftar:
        - daftar
      toInfo:
        - info
      toInfoFaq:
        - faq
      toInfoLokasi:
        - lokasi
      toOutlet:
        - outlet
      toGade:
        - gade
      toProduk:
        - produk
      toProdukUtama:
        - utama
      toProdukKCA:
        - kca
      toProdukKrasida:
        - krasida
      toProdukKreasi:
        - kreasi
      toProdukEmas:
        - emas
      toMulia:
        - mulia
      toTabungan:
        - tabungan
      toKonsinyasi:
        - konsi  
      toProdukJasa:
        - jasa
      toRemittance:
        - rem
      toMPO:
        - mpo
      toPersewaan:
        - sewa
      toSertifikasi:
        - sertifikat
      toJasaTaksir:
        - taksiran
      toJasaTitip:
        - titipan
      toProdukSyariah:
        - syariah
      toRAHN:
        - rahn
      toAmanah:
        - amanah
      toHaji:
        - haji
      toARRUM:
        - arrum
      toPenawaran:
        - penawaran
      toPromoShow:
        - promo
      toPromoEvent:
        - event
      toPromoArtikel:
        - artikel
      toAduan:
        - aduan
      debugdong:
        - debugdong
      gotoLiveAgent:
        - live agent
        - liveagent

intent1NL:
  type: nl
  options:
    nluId: 'pegadaian-pevita:NL-pegadaian-v4'
    threshold: 0.8
    output: raw
    asIntent: intent1
    path: ''

intent2NL:
  type: nl
  options:
    nluId: 'pegadaian-pevita:NL-pegadaian-v4'
    threshold: 0.8
    output: raw
    asIntent: intent2
    path: ''

intent3NL:
  type: nl
  options:
    nluId: 'pegadaian-pevita:NL-pegadaian-v4'
    threshold: 0.8
    output: raw
    asIntent: intent3
    path: ''

topic1NL:
  type: nl
  options:
    nluId: 'pegadaian-pevita:NL-pegadaian-v4'
    threshold: 0.8
    output: raw
    asIntent: topic1
    path: ''

topic2NL:
  type: nl
  options:
    nluId: 'pegadaian-pevita:NL-pegadaian-v4'
    threshold: 0.8
    output: raw
    asIntent: topic2
    path: ''

halalNL:
  type: nl
  options:
    nluId: 'pegadaian-pevita:NL-pegadaian-v4'
    threshold: 0.8
    output: raw
    asIntent: halal
    path:  ''
  
pegadaianNL:
  type: nl
  options:
    nluId: 'pegadaian-pevita:NL-pegadaian-v4'
    threshold: 0.8
    output: raw
    asIntent: pegadaian
    path: ''


reset:
    type: keyword
    options:
        keywords:
            resetBot:
                - resetbot

menu:
  type: keyword
  options:
    keywords:
      mainMenu:
        - menu
        - mneu
        - mneu utama
        - menu utama
        - lihat menu utama
        - main menu
        - mlm
        - ciang
        - iya
        - ya
        - yap
        - yak
        - iya tolong
        - ya tolong
        - tolong
        - iya bantuin
        - ya bantuin
        - bantuin
      promoevent:
        - promo event
        - promo kegiatan
        - promo artikel
        - promo dan event
        - promo dan news
        - promo n event
        - promo n news
        - promo news
      product:
        - produk
        - product
        - prod
        - porduk
      branchAtm:
        - cabang
        - gerai
        - outlet
        - unit
      lokasi:
        - lokasinya
        - lokasie
        - lokasiny
        - lokasine
        - lokasi
        - lokasi pegadaian
        - lokasi pegadaian syariah
        - lokasi pegadaian syari'ah
        - cek lokasi
        - location
        - dimana lokasi
        - lokasi dimana
        - dmn lokasi
        - lokasi dmn
        - mau tanya lokasi
        - mau tahu lokasi
        - galeri
        - galeri24
        - galeri pegadaian
        - galeri24 pegadaian
        - ada
        - berada
        - tempat
        - dari
        - darimana
        - mana
        - tinggal
        - di
        - mana
        - dimana
        - dmana
        - dmn
        - jl
        - jl.
        - jln
        - jln.
        - jalan
        - letak
        - kota
        - kabupaten
        - desa
        - kecamatan
        - kelurahan
        - kantor
        - wilayah
        - dekat
        - deket
        - terdekat
        - terdeket
        - paling dekat
        - paling deket
        - jauh
        - terjauh
        - paling jauh
        - upc
        - kanwil
        - kantor wilayah
        # - kantor cabang
        # - cabang
        - cafang
        - cavang
        - cab
        - posisi
      aduan:
        - aduan
        - komplain
        - kritik
        - saran
        - complain
        - aduan dan saran
        - pengaduan
      registerPDS:
        - how to register pds
        - cara daftar pds
        - howto register pds
        - cara register
        - cara registrasi
        - cara register pds
        - cara registrasi pds
        - pegadaian digital service
        - tabungan
        - tabungan online
        - menabung
        - daftar
      connectCs:
        - chat cs
        - live chat
        - kontak agen
        - kontak agent
        - kontak live agen
        - kontak live agent
        - live agent
        - connect agent
        - terhubung agent
        - terhubung agen
        - contact agent
        - kontak agen
        - hubungkan cs
        - hubungi cs
        - kontak cs
        - kontak
        - hubungkan ke cs
        - hub ke cs
        - hubungkan customer service
        - hubungkan cust service
        - minta cs
        - minta ke cs
        - konek cs
        - konek ke cs
locationType:
  type: keyword
  options:
    keywords:
      branch:
        - cabang
        - cabang pegadaian
        - branch
        - kacab
        - cbang
        - lokasi cabang
        - lokasi cbang
        - kantor pegadaian
        - alamat pegadaian
        - kantor cabang pegadaian
        - alamat kantor cabang pegadaian
        - alamat cabang pegadaian
        - gerai
        - outlet
        - lokasi outlet
        - unit
        - kantor syariah
      gadeCoffee:
        - cafe
        - coffee
        - kafe
        - the gade kafe
        - the gade coffee
        - the gade cafe
        - the gade resto
        - gade kafe
        - gade coffee
        - gade cafe
        - gade caffe
        - gade resto
        - cafe pegadaian
        - kafe pegadaian
        - coffee pegadaian
        - pegadaian coffee
        - pegadaian cafe
        - pegadaian kafe
        - gade coffe
        - gade coffeee
faqNlus:
  type: keyword
  options:
    exact: false
    keywords:
      faq_call_center:
        - call center pegadaian
        - layanan call center pegadaian
        - pegadaian call center
        - no telp pegadaian
        - telpon pegadaian
        - telepon pegadaian
        - no telp nya ada
      faq_head_office:
        - kantor pusat pegadaian
        - alamat kantor pusat
        - kantor pusat dimana
        - dimana kantor pusat
        - kantor pusat
        - head office
        - pusat pegadaian
      faq_portfolio:
        - jenis usaha pegadaian
        - usaha pegadaian
        - apa usaha pegadaian
        - bidang usaha pegadaian
        - apa jenis usaha
        - bidang usaha
        - jenis usaha apa
        - jenis usaha
      faq_jam_operasional:
        - jam buka
        - jam tutup
        - jam kantor
        - jam kantor pegadaian
        - jam buka pegadaian
        - jam operasional pegadaian
        - pegadaian buka jam berapa
        - jam operasional
        - buka jam berapa
        - buka mulai jam berapa
        - bukanya jam berapa
        - operasional pegadaian
        - tutup pegadaian
        - pegadaian tutup
        - pegadaian buka
        - pegadain hari ini buka nggak
        - pegadaian hari ini buka nggak
        - pegadain hari ini buka tidak
        - pegadaian hari ini buka tidak
        - pegadain besok buka nggak
        - pegadaian besok buka nggak
        - pegadain besok buka tidak
        - pegadaian besok buka tidak
        - buka
        - tetap buka
        - tutup
        - masih tutup
        # - minggu
      faq_visi_misi:
        - visi
        - visinya
        - misinya
        - visiny
        - misiny
        - visinya pegadaian
        - visi pegadaian
        - visi misi
        - misi
        - visi misi pegadaian
        - apa visi pegadaian
        - visinya apa pegadaian
        - misi pegadaian
        - apa misi pegadaian
        - misinya apa pegadaian
        - visi misi pegadaian
        - apa visi misi pegadaian
      faq_gadai_bpkb:
        - gadai bpkb
        - gade bpkb
        - jaminan bpkb
        - gadai bpkb syariah
        - gade bpkb syariah
        - jaminan bpkb syariah
        - gadai bpkb syari'ah
        - gade bpkb syari'ah
        - jaminan bpkb syari'ah
        - bpkb
        - buku hitam
        - gadai buku hitam
      faq_gadai_rejected:
        - gadai sim 
        - gade sim
        - gadai stnk
        - gade stnk
        - gadai surat kendaraan
        - gade surat kendaraan
        - gadai surat ijazah
        - gade surat ijazah
        - gadai ijazah
        - gade ijazah
        - gadai ijasah
        - gade ijasah
        - gadai buku nikah
        - gadai senjata
        - gadai senpi
        - bisa pakai jaminan ajb
        - gadai ajb
        - gadai akte
        - kartu bpjs ketenaga kerjaan bisa digadaikan
        - gadai bpjs tk
        - gadai kartu bpjs tk
        - gadai kartu bpjs ketenagakerjaan
        - gadai passport
        - gadai passpor
        - gadai paspor
        - gade passport
        - gade passpor
        - gade paspor
        - gadein passport
        - gadein passpor
        - gadein paspor
        - gadai ajb
        - gadai akte jual beli
        - gade ajb
        - surat ajb
        - gade akte jual beli
        - gadai skt
        - gade skt
        - ajb
      faq_gadai_loss:
        - bukti gade ilang
        - sbk ilang
        - sbk hilang
        - sbg ilang
        - sbg hilang
        - sbr ilang
        - sbr hilang
        - surat hilang
        - hilang
        - surat gadai hilang
        - surat bukti gadai hilang
        - surat bukti gadai ilang
      faq_beli_emas:
        - beli emas
        - beli LM
        - beli logam
        - beli logam mulia
        - tuku emas
        - tuku LM
        - tuku logam
        - tuku logam
        - logam mulia
        - logam
        - mau beli emas
      faq_karir:
        - recruitment
        - loker
        - rekrutmen
        - pengumuman loker
        - batch
        - mdp
        - rekrutment
        - karir
        - lowongan
        - lowongan kerja
        - info lowongan              
      faq_jatuh_tempo:
        - tanggal jatuh tempo
        - jatuh tempo
        - jatuh tempo tanggal
        - tgl jatuh tempo
        - tanggal lelang
        - tgl lelang
        - tanggal dilelang
        - tgl dilelang
        - tanggal di lelang
        - tgl di lelang
        - tanggal d lelang
        - tgl d lelang
        - jatuh tempo lelang
        - waktu lelang
        - wktu lelang
      faq_bunga_syariah:
        - bunga pegadaian syariah
        - munah
        - munah pegadaian syariah
        - mu'nah
        - mun'ah
        - mu'nah pegadaian syariah
        - mun'ah pegadaian syariah
        - jasa pemeliharaan pegadaian syariah
        - bunga di pegadaian syari'ah
        - bunga di pegadaian syariah
        - bunga d pegadaian syari'ah
        - bunga d pegadaian syariah
        - bunga pegadaian syari'ah
        - syariah bunga berapa
        - syari'ah bunga berapa
        - syariah bunga brp
        - syari'ah bunga brp
        - syariah bunganya berapa
        - syari'ah bunganya berapa
        - syariah bunganya brp
        - syari'ah bunganya brp
        - biaya pegadaian syariah
        - suku bunga syariah
        - dasar kredit pegadaian syariah
        - suku bunga syari'ah
        - dasar kredit pegadaian syari'ah
      faq_syariah:
        - pegadaian syariah
        - pegadaian syari'ah
        - pegadaian syariah itu apa
        - pegadaian syariah itu apa?
        - pegadaian syari'ah itu apa
        - pegadaian syari'ah itu apa?
        - pegadaian syariah apa
        - pegadaian syari'ah apa
        - apa pegadaian syariah
        - apa pegadaian syari'ah
        - apa pegadaian syariah?
        - apa pegadaian syari'ah?
        - fatwa pegadaian syariah
        - fatwa pegadaian syari'ah
        - fatwa syari'ah
        - fatwa syari'ah
        - fatwa syariah
        - fatwa mui syari'ah
        - fatwa mui syariah
        - fatwa mui
      faq_lelang:
        - daftar lelang
        - barang lelang
        - brg lelang
        - lelang
        - lelangan
        - list brg lelang
        - list lelang
        - lihat lelang
        - lht lelang
      # faq_others:
      #   - bayar angsuran
      #   - byar angsuran
      #   - byr angsuran
      #   - bayar angsur
      #   - mau bayar angsuran
      faq_gadai:
        - apa itu gadai
        - apa itu gadai?
        - apa gade?
        - apa gade
        - apa gadai?
        - apa gadai
        - gadai apa
        - gade apa
        - gadai apa?
        - gade apa?
        - gadai pegadaian
        - gadai
        - gade barang
        - gadaikan
        - gaden
        - apa itu gaden
        - apa itu gaden?
        - apa gaden?
        - apa gaden
        - pergadaian
        - pergadean
      faq_jenis_barang_gadai:
        - elektronik
        - hp
        - handphone
        - hape
        - ponsel
        - smartphone
        - laptop
        - kamera
        - tv
        - televisi
        - kulkas
        - mesin cuci
      # faq_pembiayaan:
      #   - pinjam di pegadaian
      #   - pinjaman modal usaha
      #   - pinjam untuk modal usaha
      #   - cari uang pinjaman
      #   - cari pinjaman
      #   - cari uang
      faq_about_us:
        - pegadaian
        - apa pegadaian
        - apa pegadean
        - mau tahu pegadaian
        - pegadaian apa
        - pegadaean apa
        - apa itu pegadaian
        - apa itu pegadean
        - pegadaian itu apa
        - pegadean itu apa
        - apa penggadaian
        - apa penggadean?
        - seputar penggadayan
        - jelaskan tentang pegadaian
        - jelaskan tentant pegadaian
        - what is pegadaian
      faq_payment_method:
        - bayar
        - metode pembayaran
        - cara bayar online pegadaian
        - cara bayar online
        - cara bayar
        - carabayar
        - metode bayar
        - metode bayar pegadaian
        - cara bayarnya gimana?
        - cara bayarnya bagaimana?
        - cara bayarnya gimana
        - cara bayarnya bagaimana
      faq_sewa_modal:
        - sewa modal
        - sewa modal apa
        - sewa dana
      faq_fidusia:
        - fidusia
      faq_kca:
        - kca
        - produk kca
        - bagaimana mendaftar kca
        - pengajuan kca
        - syarat kca
        - menggadaikan barang
        - mau menggadaikan barang
        - cara menggadaikan barang
        - mau menggadaikan emas
        - cara menggadaikan emas
        - gadai kendaraan
        - gade kendaraan
        - bisa gadai kendaraan
        - bisa gade kendaraan
        - gadai motor
        - gade motor
        - menggadaikan motor
        - bisa gadai motor
        - bisa gade motor
        - bisa gade mtr
        - gadai mobil
        - gade mobil
        - menggadaikan mobil
        - bisa gadai mobil
        - bisa gade mobil
        - bisa gade mbl
        - gadai laptop
        - gade laptop
        - menggadaikan laptop
        - bisa gadai laptop
        - bisa gade laptop
        - bisa gade lapie
        - gadai kamera
        - gade kamera
        - menggadaikan kamera
        - bisa gadai kamera
        - bisa gade kamera
        - bisa gade camera
        - gadai handphone
        - gade handphone
        - menggadaikan handphone
        - bisa gadai handphone
        - bisa gade handphone
        - bisa gade hape
        - gadai smartphone
        - menggadaikan smartphone
        - bisa gadai smartphone
        - bisa gade smartphone
        - bisa gade hp
        - surat emas
        - gadai emas tanpa surat
        - photo copy ktp
        - foto copy ktp
        - poto copy ktp
        - harus pake photo copy ktp
        - harus pake foto copy ktp
        - harus pake poto copy ktp
      faq_amanah:
        - amanah
        - amanah itu apa
        - mau beli motor kredit
        - kredit motor
        - kredit mobil
        - pevita aku mau beli mobil
        - pengen mobil
        - mau beli mobil
        - beli
        - kredit
      faq_agen_pegadaian:
        - agen pegadaian
        - bagaimana cara menjadi agen pegadaian
        - gimana cara menjadi agen pegadaian
        - cara menjadi agen pegadaian
        - cara menjadi agen
        - menjadi agen
        - menjadi agen pegadaian
        - menjadi agent
        - menjadi agent pegadaian
        - jadi agen
        - jadi agen pegadaian
        - jadi agent
        - jadi agent pegadaian
      faq_jasa_sertifikasi:
        - jasa sertifikasi
        - jasa sertifikasi batu mulia
      faq_toko_online:
        - toko online
        - toko
        - kerja sama toko online
        - kerja sama toko
        - kerja sama dengan toko online
        - kerja sama dengan toko
        - bekerja sama dengan toko online
        - bekerja sama dengan toko
        - kerjasama toko online
        - kerjasama toko
        - kerjasama dengan toko online
        - kerjasama dengan toko
        - bekerjasama dengan toko online
        - bekerjasama dengan toko
        - marketplace online
        - marketplace
        - kerja sama marketplace online
        - kerja sama marketplace
        - kerja sama dengan marketplace online
        - kerja sama dengan marketplace
        - bekerja sama dengan marketplace online
        - bekerja sama dengan marketplace
        - kerjasama marketplace online
        - kerjasama marketplace
        - kerjasama dengan marketplace online
        - kerjasama dengan marketplace
        - bekerjasama dengan marketplace online
        - bekerjasama dengan marketplace
      faq_tabungan_emas:
        - pelajar menabung emas
        - pelajar mau menabung emas
        - pelajar boleh menabung emas
      faq_promo_tokopedia:
        - promo tokopedia
        - promo di tokopedia
        - promo d tokopedia
        - promotokopedia
        - promo toped
        - promo di toped
        - promo d toped
        - promotoped
        - promo tokopedia emas
        - promotokopediaemas
        - promo toped emas
        - promotopedemas
        - beneran ada promo tokopedia
        - kilau undian emas
        - kilau undian emas tokopedia
        - kilau undian emas toped
        - kilau undian eams toped       
      # faq_rahn:
      #   - penggadaian sertifikat
      #   - menggadai sertifikat
      #   - menggadaikan sertifikat
      #   - gade sertifikat
      #   - gadai sertifikat
      #   - sertifikat
      #   - sertifikat tanah
      # faq_add_product:
      #   - gade on demand
      #   - gadai on demand
      #   - gadai on deivery
      #   - gade on deivery
      #   - demand
      #   - delivery
      #   - gadai demand
      #   - gadai delivery
      #   - delivery
      #   - gade demand
      #   - gade delivery
      #   - pickup
      #   - pickup delivery service
      #   - delivery service
      #   - pickup delivery
      faq_sosmed_ig:
        - insta
        - instagrmm
        - instagram
        - ig
        - instagram nya apa
        - ig nya apa
        - ig pegadaian
        - instagram pegadaian
        - instagran
        - intagran
        - intagram
        - instagran pegadaian
        - intagran pegadaian
        - intagram pegadaian
      faq_sosmed_fb:
        - facebook
        - fb
        - face
        - book
        - facebooks
        - facebok
        - fesbuk
        - pesbuk
      faq_sosmed_twitter:
        - twitter
        - twit
        - twet
        - tweet
        - tweets
      faq_sosmed_line:
        - lin
        - line
        - lne
      faq_sosmed_telegram:
        - telegram
        - tele
        - telee
        - tle
      # faq_syarat_kca:
      #   - syarat gadai
      #   - sarat gadai
      # faq_syarat_amanah:
      #   - syarat kredit
      #   - sarat kredit
      # faq_syarat_rahn_tasjilly:
      #   - syarat gadai tanah
      #   - syarat tasjili
      faq_info_syarat:
        - syarat gadai
        - syarat
      faq_info_gcash:
        - gcash
        - cash
        - jikes
        - gikes
      faq_info_god:
        - demand
        - deman
        - gade on demand
        - god
      faq_info_pinjaman:
        - peminjaman
        - pinjem
        - pinjaman
        - pinjemen
        - pinjam
about_pegadaian:
  type: keyword
  options:
    keywords:
      faq_about_gadai:
        - apa itu gadai
        - apa itu gadai?
        - apa gade?
        - apa gade
        - apa gadai?
        - apa gadai
        - gadai apa
        - gade apa
        - gadai apa?
        - gade apa?
        - gadai pegadaian
        - gadai
        - gade barang
        - gadaikan
        - gaden
        - apa itu gaden
        - apa itu gaden?
        - apa gaden?
        - apa gaden
        - pergadaian
        - pergadean
      faq_about_pegadaian:
        - pegadaian
        - pegadean
payment_method:
  type: keyword
  options:
    exact: false
    keywords:
      bca:
        - 'bca'
        - 'klik bca'
        - 'bca klik'
        - 'atm bersama'
        - 'bersama atm'
        - 'bank bca'
        - 'bca?'
        - 'klik bca?'
        - 'bca klik?'
        - 'atm bersama?'
        - 'bersama atm?'
        - 'bank bca?'
      mandiri:
        - 'mandiri'
        - 'mandiri online'
        - 'online mandiri'
        - 'atm mandiri'
        - 'mandiri atm'
        - 'bank mandiri'
        - 'mandiri?'
        - 'mandiri online?'
        - 'online mandiri?'
        - 'atm mandiri?'
        - 'mandiri atm?'
        - 'bank mandiri?'
      bri:
        - 'bri'
        - 'bri mobile'
        - 'mobile bri'
        - 'edc bri'
        - 'bri edc'
        - 'atm bri'
        - 'bri atm'
        - 'bank bri'
        - 'bri?'
        - 'bri mobile?'
        - 'mobile bri?'
        - 'edc bri?'
        - 'bri edc?'
        - 'atm bri?'
        - 'bri atm?'
        - 'bank bri?'
      bni:
        - 'bni'
        - 'bni mobile'
        - 'mobile bni'
        - 'atm bni'
        - 'bni atm'
        - 'bank bni'
        - 'bni?'
        - 'bni mobile?'
        - 'mobile bni?'
        - 'atm bni?'
        - 'bni atm?'
        - 'bank bni?'
      nontunai:
        - 'non tunai'
        - 'pembayaran non tunai'
        - 'non tunai?'
        - 'pembayaran non tunai?'
questionNlu:
  type: keyword
  options:
    exact: false
    keywords:
      what:
        - apa
        - what
        - ape
        - apaa
        - apa ya
      when:
        - kapan
        - when
        - kpan
        - kpn
        - hari apa
        - mau tahu kapan
        - mau tau kpn
      who:
        - siapa
        - mau tanya
        - who
        - siapa ya
        - mau tau
        - mau tahu
        - mau tw
        - mau tau siapa
        - mau tahu siapa
        - mau tw siapa
      number:
        - ke berapa
        - berapa
        - ke brp
        - k berapa
        - k brp
        - brp
        - brpa
back:
  type: keyword
  options:
    keywords:
      cancel:
        - batal
        - back
        - kembali
        - cancel
        - cncel
        - btal
        - gajadi
        - gak jadi
        - ga jadi
        - ga jdi
        - gak jd
        - g jadi
        - g jdi
        - g jd
        - batalkan
        - btalkan
        - cukup
        - ckp
actionNLU:
  type: keyword
  options:
    keywords:
      others:
        - lainnya
        - ada yang lain
        - lain
        - others
        - yang lain
        - laennya
        - ada apa aja
        - lihat lainnya
      next:
        - selanjutnya
        - next
        - lanjut
        - slnjutnya
        - lnjut
        - lalu
      prev:
        - sebelumnya
        - sebelum
        - prev
        - previous
bankingTopic:
  type: keyword
  options:
    keywords:
      bankingTopic:
        - transfer
        - isi pulsa
        - bayar pln
        - bayar telp
        - bayar telpon
        - bayar telepon
        - bayar kartu
        - bayar tiket
greet:
  type: keyword
  options:
    keywords:
      greet:
        - hai gadai
        - Hai gadai
        - hi pegadaian
        - Hi pegadaian
        - halo pegadaian
        - pevita
        - halo
        - haloo
        - hi
        - hai
        - bosku
        - sab
        - oi
        - Pevita
        - bro
        - broh
        - sis
        - sista
        - cuy
        - oi
        - admin
        - kak
        - mbak
        - mas
        - kang
        - cak
        - min
        - selamat pagi
        - pagi
        - pagii
        - slmt pagi
        - selamat siang
        - siang
        - siaang
        - ciang
        - slamat siang
        - slmt siang
        - selamat sore
        - sore
        - selamat malam
        - mlem
        - mlm
        - malem
        - tes
        - test
        - pev
        - hola
        - pak
        - bu
        - bos
        - kamu siapa
        - xyz
        - aha
        - ahah
        - ahahs
        - olo
        - hapo
        - loha
        - woi
        - coeg
        - nyet
        - try
      salaam:
        - ass
        - assalamu'alaikum
        - asalamualaikum
        - assalamualikum
        - assalamu alaikum
        - assalamualaikum
        - assalamualaykum
        - asalamualaykum
        - samlekum
        - asalamualaikum warahmatullahi
        - asalamualaikum wr wb
        - asalamualaikum warahmatullahi
        - asalamualaikum wr wb
        - ass wr wb
        - aslm lkm
        - aslm'lkm
qisg:
  type: verstandClassifier
  options:
    model: cb58d784-9e87-40d5-bae1-6077b934c061
bye:
  type: keyword
  options:
    exact: true
    keywords:
      bye:
        - udah dulu ya
        - udah ya
        - sampai jumpa
        - bye
        - see you
        - terima kasih
        - tengkyu
        - thanks
        - makasih
        - danke
        - danke soon
        - maacih
        - mkasih
        - thank you
        - thank u
        - terimakasih
        - trimakasih
        - udah ah pev
        - cape gw am elu
        - udah
        - makasih
        - ok trims
        - tidak
        - nggak
        - don't need
        - dont need
        - not need
        - not need yet
        - good bye
        - goodbye
        - good night
        - goodnight
        - thanx
        - thx
        - maaciw
number:
  type: regex
  options:
    regex: ^[0-9]+$
smalltalksAlt:
  type: keyword
  options:
    exact: false
    keywords:
      misc:
        - xyz
        - aaa
        - aaaa
        - aaaaa
        - aaaaaa
        - p
        - hm
        - hmm
        - hmmm
        - ua
        - hayo
        - pevita lola
        - nomor
        - nomor telp
        - nomor google
        - nomor di google
        - nomor yg di google
        - nomer
        - nomer telp
        - nomer google
        - nomer di google
        - nomer yg di google
        - no wa
        - no hp
        - no hape
        - nor hp
        - nor hape
        - nggak mau
        - cara dapat
        - cara dapet
        - buat pribadi
        - saya bisa jelaskan
        - aku bisa jelaskan
        - perasaan
        - hadeh
        - haddeh
        - cape deh
        - horo
        - horo horo horo
        - ee bet ee
        - gratis apa bayar
        - aku ada pertanyaan nih
        - hubungkan kami saja
        - info layanan customer service
        - info layanan cs
        - hubungi info layanan customer service
        - hubungi info layanan cs
        - cara hubungi info layanan customer service
        - cara hubungi info layanan cs
        - cara menghubungi info layanan customer service
        - cara menghubungi info layanan cs
        - hubungkan saya ke cs
        - tolong hubungkan saya ke cs
        - bisa hubungkan saya ke cs
        - hubungin ke customer service
        - hubungin saya ke customer service
        - hubungin saya ke cs
        - sambungkan ke customer service
        - sambungkan ke cs
        - bicara lewat telp
        - bicara lewat tlpn
        - bicara lewat via telp
        - bicara lewat via tlpn
        - pengumuman pegadaian
        - pengumuman lomba
        - pengumuman lomba foto
        - knp harus pakai gopay dan grabpay
        - knp harus pk gopay n grabpay
        - knp harus gopay dan grabpay
        - knp hrus gopay n grabpay
        - berarti untuk barang belum bisa ya
        - bararti untuk barng blm bisa ya
        - umur saya
        - saya umur
        - saya berumur
        - berumur saya
        - usia saya
        - saya berusia
        - saya punya masalah
        - sy punya masalah
        - sy pny mslh
        - saya lupa bayar bunga
        - sy lupa byr bunga
        - di wakilkan
        - diwakilkan
        - bunganya berapa
        - bunganya brp
        - tipe barang
        - tipe komputer
        - tipe laptop
        - tipe hape
        - tipe hp
        - tipe handphone
        - tipe smartphone
        - tipe asus
        - tipe acer
        - tipe lenovo
        - tipe samsung
        - tipe xiaomi
        - tipe sony
        - tipe oppo
        - menabung emas yang di angsur
        - cara tabungan investasi emas
        - bagaimana solusi
        - bagaimana solusinya
        - solusi
        - solusinya
        - dilelang
        - jangan dilelang
        - jgn dilelang
        - terlelang
        - usaha mikro
        - memiliki usaha
        - memiliki usaha mikro
        - kalau tidak punya bagaimana
        - kalau tidak punya usaha bagaimana
        - konsinyasi emas
        - konsinyasi emas dimana
        - via telepon
        - via telfon
        - gadai emas
        - gade emas
        - gadein emas
        - syarat gadai emas
        - syarat menggadaikan emas
        - emas ditaksir
        - ems ditaksir
        - bedanya kanwil 1 dan 2 jakarta apa?
        - nabung emas tapi takut
        - nabung tapi takut
        - takut
        - takut nabung emas
        - takut tapi ingin
        - takut tapi kepingin
        - poin kemilau emas
        - lupa pin
        - lupa password
        - reset pin
        - reset password
        - gimana cara reset pin
        - gimana caranya reset pin
        - gmn cara reset pin
        - gmn caranya reset pin
        - barang sudah dilelang
        - barang udah dilelang
        - apa pegadaian bisa bantu kredit laptop
        - ada promo apa nih
        - gade coffee lagi ada diskon gak?
        - lagi ada promo apa nih?
        - gadai tupperware bisa?
        - jadi partner remitansi
        - bagaimana jadi partner remitansi
        - pencairan
        - soal pencairan
        - menebus
        - mau menebus
        - mau nebus
        - kepengen nebus
        - kode otp
        - daftar kode otp
        - didaftarkan kode otp
        - kesulitan transaksi
        - barang sudah di pegadaian
        - brg udh d pegadaian
        - verifikasi email
        - varifikasi email
        - email verifikasi
        - email varifikasi
        - denah lokasi usaha
        - mau tau angsuran
        - maw tw angsuran
        - saya pernah pinjam
        - pinjam dengan agunan
        - tidak sesuai dengan pertanyaan
        - menerima notebook
        - hah
        - hahh
        - haah
      sayThanks:
        - terima kasih
        - trima kasih
        - trm ksh
        - trima ksh
        - terima ksh
        - trm kasih
        - trims
        - sama-sama
        - sama sama
        - thx
        - thanks
        - thankyou
        - thank you
        - makasih
        - sama2
        - xie
        - xie-xie
        - xie2
        - udah bagus
        - udah bagus pev
        - udah bagus pevita
        - terima kasih
        - trm kasih
        - terima kasih pevita
        - pevita cantik deh
        - pinter juga lu
        - pinter juga lu pev
      bored:
        - bosan
        - bosen
        - mager
        - bored
        - nothing to do
        - Duh aku bosen
        - Duh gue mager abis
        - Bosen ngets
        - Mager ah
        - I'm bored
        - I have nothing to do
        - I'm bored to death
        - males
        - malas
        - kurangi sepi ini
        - sepi nih
        - lapar
        - laper
        - gabut nih
        - gabut dibilang
      angry:
        - bete
        - kesal
        - sebal
        - kesel
        - kzl
        - sebel
        - zbl
        - marah
        - angry
        - pissed
        - Ih kzl
        - Ih zbl
        - Gue lagi marah
        - Duh sebel banget
        - I'm so angry
        - sombong
        - pevita sombong
        - ah sombong
        - sombong kamu
        - kamu sombong
        - sombong ih
        - brisik kau
        - sial
      tired:
        - cape
        - capek
        - lelah
        - pusing
        - sakit
        - pegal
        - pegel
        - tired
        - not feeling well
        - Capek euy
        - Lelah hati ini
        - Pusing gue ama kerjaan
        - I so tired
        - I'm not feeling well
        - ngantuk
        - lemes
        - lemas
      sad:
        - nangis
        - sedih
        - sad
        - upset
        - Aku sedih banget hari ini
        - Pengen nangis
        - I'm so sad
        - galau
        - baper ah
        - galau nih
        - baper
      laugh:
        - LOL
        - :D
        - :)
        - hahaha
        - haha
        - hehehe
        - hehe
        - wkwkwk
        - wkwk
        - wkwkw
        - wkwkwkwk
      confuse:
        - aku harus apa?
        - aku harus ngapain
      dating:
        - malam mingguan
        - malam mingguan yuk
        - malam minggu yuk!
        - malam minggu yuk
        - malam minggu kemana?
        - malam minggu kemana
        - malam minggu mau kemana
        - malem minggu
        - malam minggu
        - nongkrong yuk!
        - nongkrong yuk
        - nongki yuk!
        - nongki yuk
        - jalan yuk!
        - jalan yuk
        - kencan yuk!
        - kencan yuk
        - nongkrong yuk pevita!
        - nongkrong yuk pevita
        - nongki yuk pevita!
        - nongki yuk pevita
        - jalan yuk pevita!
        - jalan yuk pevita
        - kencan yuk pevita!
        - kencan yuk pevita
        - nongkrong yuk pev!
        - nongkrong yuk pev
        - nongki yuk pev!
        - nongki yuk pev
        - jalan yuk pev!
        - jalan yuk pev
        - kencan yuk pev!
        - kencan yuk pev
        - ajak kamu jalan
        - aku mau ajak kamu jalan
        - aku maw ajak kamu jalan
        - ak maw ajak km jln
        - jalan kuy udah lama gak kuy
        - jalan kuy udah lama gak jalan kuy
        - butuh temen nongkrong nih
        - cari tempat buat bucin
      curhat:
        - cari jodoh
        - cariin jodoh
        - cariin aku jodoh
        - cariin aku jodoh donk
        - cariin aku jodoh donk pev
        - curhat dong
        - curhat donk
      doing:
        - lagi apa
        - lagiapa
        - lagi apa?
        - lagiapa?
        - pevita lagi apa?
        - lagi apa pevita?
        - lagi apa pev
      dine:
        - sudah makan
        - sudah makan?
        - sudah makan blum
        - sudah makan blum?
        - sudah makan blum pev
        - sudah makan blum pev?
        - pevita sudah makan blum
        - pevita sudah makan blum?
        - pevita udah makan belom
        - pevita udah makan belom?
        - makan yuk
        - makan yuk!
        - makan yuk pev
        - makan yuk pev!
        - pergi makan yuk
        - pergi makan yuk pev
      done:
        - sudah mandi?
        - sudah mandi
        - pevita sudah mandi?
        - pevita sudah mandi
        - sudah mandi pev?
        - sudah mandi pev
      coffee:
        - ngopi
        - ngopi yuk
        - ngopi yuk pev
        - ngopi yuk pevita
        - ngopi asik dimana
        - ngopi asik dimana beb
      shocking:
        - astaga
        - astaga naga
        - aku terkejut
        - aku terkedjoet
        - aku terkedjoed
        - edan tenan
        - edian tenan
      bad:
        - hentai
        - tidur bareng
        - tidur bareng yuk pev
      complaint:
        - sinting
        - aku benci pevita
      judge:
        - tolong jauhi suamiku
        - tolong jauhi istriku
        - dasar nenek sihir
      kidding:
        - gendut
        - kamu gendut
        - gendut kamu
        - kamu gendut pev
        - gendut kamu pev
      sarcasm:
        - bego
        - ih bego
        - dasar bego
        - pevita bego
        - goblok
        - dasar goblok
        - pevita goblok
        - guoblok
        - dasar guoblok
        - pevita guoblok
        - bodoh
        - botdoh
        - dasar bodoh
        - dasar bodoh kamu
        - dasar bodoh kamu pev
        - anjing
        - anjing lu
        - anjink
        - njing
        - njink
        - tai
        - taik
        - cibai
        - basi
        - basi lu
        - dasar tolol
        - ah pevita lemot
        - dasar lemot
        - pevita lemot
        - maaf aja terus
        - gajelas lu anjir
        - asu
        - wedhus
        - wedhus gembel
        - bangsat
        - bajingan
        - badjingan
        - bitch
        - son of bitch
        - dasar dudut
        - damn
        - bitch
        - fuck
        - fuck you
        - motherfucker
        - jancuk
        - djancuk
        - jancoek
        - djancoek
        - jancoeg
        - djancoeg
        - menyedihkan
        - pathetic
      love:
        - sayang
        - aku sayang kamu
        - i love you
        - happy valentine
      miss:
        - aku rindu
        - i miss you
      funny:
        - lucu deh
        - you are so funny
      learn:
        - belajar donk
        - belajar donk makanya
        - sini belajar
        - kapan pinternya
      disturb:
        - kepo
        - kepo lu pev
        - pevita kepo
      knowledge:
        - pevita taunya apa
        - tau simsimi
        - tau simsimi?
        - tau one piece
        - tau naruto
        - tau dragon ball
        - tau doraemon
        - tau digimon
        - tau inuyasha
        - tau jigoku sense nube
        - tau bobo
        - tau disney
        - tau putri salju
        - tau mak lampir
        - tau nenek sihir
        - tau vampir
        - tau beauty and the beast
        - tau tron legacy
        - tau avengers
        - tau power rangers
        - tau twilight saga
      arrogant:
        - kamu tau gak saya siapa
        - lu tau gak gw siapa
      speakEnglish:
        - Hello do you speak english
        - Hello do you speak english?
      help:
        - tolong
        - tolong donk
        - tolongin donk
        - tlglh
        - penting
        - info bantuan
        - bantuan
        - bantu
        - bantuin
      correction:
        - kesalahan sistem
        - what
        - what is it
        - kesalahan apa
        - kesalahan gimana
        - kesalahan gmn
        - apa yang salah
        - apanya yang salah
        - apa yg salah
        - apanya yg salah
        - apaan tuh     
      sayPujian:
        - mantap betul
        - mantul
        - ajib
        - ashiap
        - siap
        - asshiapp
        - assiap
        - asiap
        - mantap
        - fix
        - baik
      sayAlay:
        - kamu alay
        - alay
        - alai
        - pevita alay
        - pevita alai
      sayBaper:
        - bawa perasaan
        - baper
        - ba per
      sayGabut:
        - gaji buta
        - gabut
      sayGeje:
        - kagak jelas
        - gak jelas
        - gk jls
        - gj
        - enggak jelas
        - geje
      sayModus:
        - kamu modus
        - modal dusta
        - modus
        - pevita modus
      sayOtw:
        - on the way
        - otw
        - otewe
      sayTypo:
        - tipo
        - typo
        - tpo
      sayWoles:
        - wles
        - woles
      sayNarsis:
        - nrsis
        - narsis
        - pevita narsis
      saySad:
        - unfaedah
        - tidak faedah
        - tidak berfaedah
        - tak berfaedah
        - tsadeest
        - sadis
        - hoax
        - berita palsu
      sayGemay:
        - gemay
        - gemes
        - gemas
        - ge mas
      sayTerciduk:
        - terciduk
        - terchiduk
        - terchyduk
        - chyduk
        - chiduk
        - ciduk
      sayPelakor:
        - pelakor
        - pela kor
        - pe lakor
      sayRempong:
        - ribet
        - rempong
        - pevita rempong
      sayMudik:
        - mudik
        - lebaran
        - tips mudik
      sayPertanyaan:
        - mo nanya
        - nanya
        - tanya
        - nanya donk
        - mau tanya dong
        - mau tanya donk
        - mau tanya
phoneNumber:
  type: regex
  options:
    regex: "([0]|\\+62)?\\d{11}|([0]|\\+62)?\\d{9}|([0]|\\+62)?\\d{10}"
formatName:
  type: regex
  options:
    regex: "\\b[^\\d\\W]+\\b"
formatEmail:
  type: regex
  options:
    regex: ^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$
pevita_nl:
  type: nl
  options:
    nluId: admin:pegadaian-nlu
    token: 7a9a8fe4-d5ae-44bf-a9e3-7112ec4934d9
    output: value
    threshold: 0.99
    flatten: true
pevita_nl_:
  type: nl
  options:
    nluId: admin:pegadaian-nl-stg
    token: 5640f8ec-d45c-4386-990d-2f6b911215e3
    output: value
    threshold: 0.99
    flatten: true
pevita_nl_1:
  type: nl
  options:
    nluId: pegadaian-pevita:pegadaian-nlu
    token: 7d1dc8ff-aa83-495d-b7cb-90ebdaf34d67
    output: value
    threshold: 0.99
    flatten: true