invalidate: 1574217333000
volatile: true
intents:
  initConnectLivechat:
    initial: true
    type: text
    classifier:
      nlu: menu
      match: connectCs
  handoverCs:
    initial: true
    type: command
    condition: content == 'handoverCs'
  handoverCsPayload:
    initial: true
    type: data
    condition: payload.menu == 'handoverCs'
  customerServiceAvailable:
    type: command
    condition: content == 'isAvailable'
  customerServiceNotAvailable:
    type: command
    condition: content == 'isNotAvailable'
  isDayOff:
    type: command
    condition: content == 'isDayOff'
  no:
    classifier:
      nlu: yesno
      match: no
  yes:
    classifier:
      nlu: yesno
      match: yes
  noButton:
    type: data
    condition: payload.yesno == 'no'
  yesButton:
    type: data
    condition: payload.yesno == 'yes'
  cancel:
    priority: 25
    type: text
    classifier:
      nlu: back
  mainmenu:
    priority: 25
    type: text
    classifier:
      nlu: menu
      match: mainMenu
  agentTimeout:
    priority: 10
    type: command
    condition: content == 'agentTimeout'
  agentClose:
    type: command
    condition: content == 'closeFromAgent'
  waitForAgent:
    priority: 5
    condition: context.$state == 'contactAgent'
  userTimeoutCommand:
    type: command
    condition: content == 'userTimeOut'
  reenter:
    type: command
    condition: content == 'reenter'
  fallbackIntent:
    fallback: true

states:
  floatState:
    action:
      - name: gotoNoInfo
        condition: intent == 'cancel'
      - name: gotoMenu
        condition: intent == 'mainmenu'
      - name: userTimeoutCommand
        condition: intent == 'userTimeoutCommand'
    float:
      priority: 15
      condition: intent == 'cancel' || intent == 'mainmenu' || intent == 'userTimeoutCommand'
    end: true
  init:
    initial: true
    transitions:
      checkDaysOff:
        fallback: true
  checkDaysOff:
    action:
      - name: checkDaysOff
      - name: processResponse
    transitions:
      checkAvailableTime:
        condition: intent == 'isDayOff' && payload.sts == false
      agentNotAvailable:
        condition: intent == 'isDayOff' && payload.sts == true
  checkAvailableTime:
    action:
      - name: checkAvailableTime
    enter:
      data:
        handoverCount: 'null'
    transitions:
      connectCs:
        condition: intent == 'customerServiceAvailable'
      agentNotAvailable:
        condition: intent == 'customerServiceNotAvailable'
  connectCs:
    # float:
    #   condition: 'data.isFallback == "true"'
    enter: agentParseTime
    action:
      - name: removeTimeout
        condition: intent != 'waitForAgent'
      - name: lookingForCs
      - name: handover
      - name: agentTimeout
        condition: intent == 'waitForAgent'
      - name: removeAgentTimeout
        condition: intent == 'agentClose'
    transitions:
      reconnectCs:
        condition: intent == 'agentTimeout'
      doneAgent:
        condition: intent == 'agentClose'
      done:
        fallback: true
  reconnectCs:
    enter: parseTime
    action:
      - name: removeAgentTimeout
      - name: userTimeout
      - name: agentNotFound
      - name: reconnectCs
    transitions:
      connectCs:
        condition: intent == 'yes' || intent == 'yesButton'
      agentNotFound:
        condition: intent == 'no' || intent == 'noButton'
  doneAgent:
    action:
      - name: closeAgent
    end: true
  done:
    action:
      - name: done
    end: true
  agentNotFound:
    action:
      - name: sorryNotFound
      - name: alternativeInfo
      - name: gotoNoInfo
    end: true
  agentNotAvailable:
    action:
      - name: csNotAvailable
      - name: askBackToMain
    transitions:
      endFlow:
        fallback: true
  endFlow:
    action:
      - name: removeTimeout
        condition: intent == 'no' || intent == 'noButton'
      - name: closing
        condition: intent == 'no' || intent == 'noButton'
      - name: gotoMenu
        condition: intent == 'yes' || intent == 'yesButton' || intent == 'mainmenu'
      - name: askBackToMainText
        condition: intent == 'fallbackIntent'
    end: true

actions:
  closing:
    type: text
    options:
      text: Terima kasih sudah menghubungi $(config.botDisplayName) ya. Sapa lagi $(config.botDisplayName) lain waktu ya :)
  gotoNoInfo:
    type: command
    options:
      command: gotoNoInfo
  gotoMenu:
    type: command
    options:
      command: gotoMenu
      payload:
        clientType: $(metadata.channelType)
        clientIdFB: $(metadata.fbmessengerSenderId)
        clientTokenFB: $(metadata.fbmessengerAccessToken)
        clientIdLine: $(metadata.lineSenderId)
        clientTokenLine: $(metadata.lineAccessToken)
        clientName: $(metadata.telegramSenderName)
  userTimeout:
    type: schedule
    options:
      id: userTimeOut
      command: add
      message:
        type: command
        content: userTimeOut
      start: $(data.parsedTime)
      end: $(data.parsedTimeEnd)
      freqType: minute
      freqInterval: 5
  userTimeoutCommand:
    type: command
    options:
      command: userTimeOut
  agentTimeout:
    type: schedule
    options:
      id: agentTimeout
      command: add
      message:
        type: command
        content: agentTimeout
      start: $(data.parsedTime)
      end: $(data.parsedTimeEnd)
      freqType: minute
      freqInterval: 5
  removeTimeout:
    type: schedule
    options:
      id: userTimeOut
      command: remove
  removeAgentTimeout:
    type: schedule
    options:
      id: agentTimeout
      command: remove  
  lookingForCs:
    type: text
    options:
      text: Baik, $(config.botDisplayName) coba hubungkan ke Customer Service untuk membantu Kamu. Tunggu sebentar ya
  agentNotFound:
    type: text
    options:
      text: "Sepertinya belum menemukan Sahabat Customer Service yang bisa membantu Kamu :("
  reconnectCs:
    type: "template"
    options:
      type: "button"
      items:
        text: Ingin ulangi?
        title: Ingin ulangi?
        actions:
          - type: "postback"
            label: Ya
            payload:
              yesno: 'yes'
          - type: "postback"
            label: Tidak
            payload:
              yesno: 'no'
  closeAgent:
    type: text
    options:
      text: Terima kasih telah berinteraksi dengan Sahabat Customer Service. Senang berinteraksi dengan Kamu, sampai jumpa kembali $(data.userName) :)
  done:
    type: text
    options:
      text: Terima kasih telah berinteraksi dengan Sahabat Customer Service. Senang berinteraksi dengan Kamu, sampai jumpa kembali $(data.userName) :)
  sorryNotFound:
    type: text
    options:
      text: Mohon maaf untuk ketidaknyamanannya, $(config.botDisplayName) tidak menemukan Sahabat Customer Service untuk Kamu
  csNotAvailable:
    type: text
    options:
      text: "Mohon maaf untuk ketidaknyamanannya, saat ini Sahabat Customer Service Pegadaian hanya menangani di jam operasional:\nSenin - Minggu pukul 06.30-23.30\n\nSilahkan menghubungi kembali nanti ya :)"
  askBackToMain:
    type: "template"
    options:
      type: "button"
      items:
        text: Ingin $(config.botDisplayName) arahkan ke Menu Utama?
        actions:
          - type: "postback"
            label: Menu Utama
            payload:
              menu: mainmenu
              yesno: 'yes'
  askBackToMainText:
    type: text
    options:
      text: Ada lagi yang bisa $(config.botDisplayName) bantu hari ini? Kamu bisa ketik layanan yang Kamu butuhkan atau ketik "Menu utama" untuk ke menu layanan Pegadaian
  alternativeInfo:
    type: text
    options:
      text: "Sebagai alternatif, Kamu bisa menghubungi layanan Call Center Pegadaian di 1500 569 atau\n\nLayanan Pelanggan: 021-8581 162 atau 021-80635 162\nEmail: customer.care@pegadaian.co.id"
  checkAvailableTime:
    type: method
    method: checkAvailableTime
  checkDaysOff:
    type: api
    options:
      method: GET
      uri: http://103.252.163.191:8002/pegadaian/checkDayoff
  processResponse:
    type: command
    options:
      command: isDayOff
      payload:
        sts: $(result.dayoff)

methods:
  checkAvailableTime(): "
    let lower = new Date();
    let upper = new Date();
    let lowerSaturday = new Date();
    let upperSaturday = new Date();
    lower.setUTCHours(-01, 30);
    upper.setUTCHours(15, 50);
    let now = new Date();
    if (now >= lower && now <= upper){
        return {
          type: 'command',
          content: 'isAvailable'
        };
    } else {
        return {
          type: 'command',
          content: 'isNotAvailable'
        };
    }
  "
  agentParseTime(ctx): "
    let date = new Date(ctx.context.$now + 120000);
    let dateISO = date.toISOString();
    let parsedDate = dateISO.split('T');
    let parsedTime = parsedDate[1].split('.');
    ctx.data.parsedTime = parsedDate[0] + ' ' + parsedTime[0];

    let dateEnd = new Date(ctx.context.$now + 150000);
    let dateISOEnd = dateEnd.toISOString();
    let parsedDateEnd = dateISOEnd.split('T');
    let parsedTimeEnd = parsedDateEnd[1].split('.');
    ctx.data.parsedTimeEnd = parsedDateEnd[0] + ' ' + parsedTimeEnd[0];
    return ctx;
  "
  parseTime(ctx): "
    let date = new Date(ctx.context.$now + 300000);
    let dateISO = date.toISOString();
    let parsedDate = dateISO.split('T');
    let parsedTime = parsedDate[1].split('.');
    ctx.data.parsedTime = parsedDate[0] + ' ' + parsedTime[0];

    let dateEnd = new Date(ctx.context.$now + 360000);
    let dateISOEnd = dateEnd.toISOString();
    let parsedDateEnd = dateISOEnd.split('T');
    let parsedTimeEnd = parsedDateEnd[1].split('.');
    ctx.data.parsedTimeEnd = parsedDateEnd[0] + ' ' + parsedTimeEnd[0];
    return ctx;
  "