invalidate: 1574217333000
volatile: true
active: true
priority: 25
intents:
    reenter:
        type: command
        condition: content == "reenter"
    floatIntent:
        priority: 40
        initial: true
        type: command
        condition: content == "goToMenuWA"
    userTimeoutIntent:
        type: command
        condition: content == 'userTimeOut'
    next:
        type: command
        initial: false
        fallback: false
        condition: content == "next"

    toPDS:
        initial: true
        type: text
        classifier:
            nlu: menuWA
            match: toPDS

    toPDSWeb:
        initial: true
        priority: 40
        type: text
        classifier:
            - nlu: menuWA
              match: toPDSWeb
            # - nlu: toPDSWebNL
            #   match: website
    toPDSDownload:
        initial: true
        priority: 40
        type: text
        classifier:
            nlu: menuWA
            match: toPDSDownload
    toPDSDaftar:
        initial: true
        priority: 40
        type: text
        classifier:
            nlu: menuWA
            match: toPDSDaftar

    toInfo:
        initial: true
        priority: 40
        type: text
        classifier:
            nlu: menuWA
            match: toInfo
    toInfoFaq:
        initial: true
        priority: 40
        type: text
        classifier:
            nlu: menuWA
            match: toInfoFaq
    gotoLiveAgentIntent:
        initial: true
        priority: 40
        type: text
        classifier:
            nlu: menuWA
            match: toAduan
    toInfoLokasi:
        initial: true
        priority: 40
        type: text
        classifier:
            nlu: menuWA
            match: toInfoLokasi
    branch:
        initial: true
        priority: 40
        type: text
        classifier:
            nlu: menuWA
            match: toOutlet
    gadeCoffee:
        initial: true
        priority: 40
        type: text
        classifier:
            nlu: menuWA
            match: toGade
    shareLocation:
        type: data
        condition: payload.type == 'location'
    debugdong:
        initial: true
        priority: 40
        type: text
        classifier:
            nlu: menuWA
            match: debugdong

    toProduk:
        initial: true
        priority: 40
        condition: data.clientType == 'whatsapp'
        type: text
        classifier:
            nlu: menuWA
            match: toProduk

    toProdukUtama:
        initial: true
        priority: 45
        # condition: data.clientType == 'whatsapp'
        type: text
        classifier:
            nlu: menuWA
            match: toProdukUtama

    toProdukKCA:
        priority: 40
        condition: data.clientType == 'whatsapp'
        type: text
        classifier:
            nlu: menuWA
            match: toProdukKCA
    toProdukKrasida:
        priority: 40
        condition: data.clientType == 'whatsapp'
        type: text
        classifier:
            nlu: menuWA
            match: toProdukKrasida
    toProdukKreasi:
        priority: 40
        condition: data.clientType == 'whatsapp'
        type: text
        classifier:
            nlu: menuWA
            match: toProdukKreasi

    toProdukSyariah:
        piority: 40
        condition: data.clientType == 'whatsapp'
        type: text
        classifier:
            nlu: menuWA
            match: toProdukSyariah

    toRAHN:
        piority: 40
        condition: data.clientType == 'whatsapp'
        type: text
        classifier:
            nlu: menuWA
            match: toRAHN
    toAmanah:
        piority: 40
        condition: data.clientType == 'whatsapp'
        type: text
        classifier:
            nlu: menuWA
            match: toAmanah
    toHaji:
        piority: 40
        condition: data.clientType == 'whatsapp'
        type: text
        classifier:
            nlu: menuWA
            match: toHaji
    toARRUM:
        piority: 40
        condition: data.clientType == 'whatsapp'
        type: text
        classifier:
            nlu: menuWA
            match: toARRUM

    toProdukEmas:
        priority: 40
        condition: data.clientType == 'whatsapp'
        type: text
        classifier:
            nlu: menuWA
            match: toProdukEmas
    toMulia:
        priority: 40
        condition: data.clientType == 'whatsapp'
        type: text
        classifier:
            nlu: menuWA
            match: toMulia
    toTabungan:
        priority: 40
        condition: data.clientType == 'whatsapp'
        type: text
        classifier:
            nlu: menuWA
            match: toTabungan
    toKonsinyasi:
        priority: 40
        condition: data.clientType == 'whatsapp'
        type: text
        classifier:
            nlu: menuWA
            match: toKonsinyasi

    toProdukJasa:
        priority: 40
        condition: data.clientType == 'whatsapp'
        type: text
        classifier:
            nlu: menuWA
            match: toProdukJasa

    toRemittance:
        priority: 40
        condition: data.clientType == 'whatsapp'
        type: text
        classifier:
            nlu: menuWA
            match: toRemittance
    toMPO:
        priority: 40
        condition: data.clientType == 'whatsapp'
        type: text
        classifier:
            nlu: menuWA
            match: toMPO
    toPersewaan:
        priority: 40
        condition: data.clientType == 'whatsapp'
        type: text
        classifier:
            nlu: menuWA
            match: toPersewaan
    toSertifikasi:
        priority: 40
        condition: data.clientType == 'whatsapp'
        type: text
        classifier:
            nlu: menuWA
            match: toSertifikasi
    toJasaTaksir:
        priority: 40
        condition: data.clientType == 'whatsapp'
        type: text
        classifier:
            nlu: menuWA
            match: toJasaTaksir
    toJasaTitip:
        priority: 40
        condition: data.clientType == 'whatsapp'
        type: text
        classifier:
            nlu: menuWA
            match: toJasaTitip

    toPenawaran:
        initial: true
        type: text
        classifier:
            nlu: menuWA
            match: toPenawaran

    toPromo:
        initial: true
        type: text
        classifier:
            nlu: menuWA
            match: toPromoShow
    toPromoEvent:
        initial: true
        type: text
        classifier:
            nlu: menuWA
            match: toPromoEvent
    toPromoArtikel:
        initial: true
        type: text
        classifier:
            nlu: menuWA
            match: toPromoArtikel

    cancel:
        priority: 25
        type: text
        classifier:
            nlu: back
    freeTextIntent:
        type: text
        fallback: true
        priority: -5

states:
    init:
        initial: true
        # exit:
        #   data:
        #     toState: 'null'
        transitions:
            pdsWA:
                condition: intent == "toPDS"
            infoWA:
                condition: "intent == 'toInfo'"
            produkWA:
                condition: "intent == 'toProduk'"
            promoWA:
                condition: "intent == 'toPenawaran'"

    pdsWA:
        action:
            - name: removeTimeOut
            - name: userTimeOut
            - name: introPDS
            - name: menuPDS
        transitions:
            pdsWAWeb:
                condition: "intent == 'toPDSWeb' || data.toState == 'website'"
            pdsWADownload:
                condition: "intent == 'toPDSDownload' || data.toState == 'download'"
            pdsWADaftar:
                condition: "intent == 'toPDSDaftar' || content == 'daftar' || data.toState == 'openAccount'"
            gotoMenuState:
                condition: intent == "cancel"
            gotoTimeOutState:
                condition: intent == "userTimeoutIntent"
            pdsWA:
                priority: -1
                fallback: true
        enter:
            data:
                handoverCount: "null"

    pdsWAWeb:
        end: true
        float:
            condition: 'data.toState == "website"'
        action:
            - name: webPDS
            - name: otherHelp
        exit:
            data:
                toState: "null"

    pdsWADownload:
        end: true
        float:
            condition: 'intent == "toPDSDownload" || data.toState == "download"'
        action:
            - name: downloadPDS
            - name: otherHelp
        exit:
            data:
                toState: "null"

    pdsWADaftar:
        end: true
        float:
            condition: 'intent == "toPDSDaftar" || data.toState == "openAccount"'
        action:
            - name: toOpenAccountCommand
        exit:
            data:
                toState: "'openAccount'"

    infoWA:
        action:
            - name: removeTimeOut
            - name: userTimeOut
            - name: introInfo
            - name: menuInfo
        transitions:
            infoFaq:
                condition: "intent == 'toInfoFaq'"
            infoLokasi:
                condition: "intent == 'toInfoLokasi'"
            gotoMenuState:
                condition: intent == "cancel"
            gotoLiveAgent:
                condition: intent == "gotoLiveAgentIntent"
            gotoTimeOutState:
                condition: intent == "userTimeoutIntent"
            infoWA:
                priority: -1
                fallback: true
        exit:
            data:
                toState: "null"
    gotoLiveAgent:
        action:
            - name: gotoLiveAgentCommand
        end: true
        exit:
            data:
                toState: "null"

    infoFaq:
        end: true
        float:
            condition: 'intent == "toInfoFaq" || data.toState == "faq"'
        action:
            - name: removeTimeOut
            - name: userTimeOut
            - name: faqInfo
            - name: otherHelp
        exit:
            data:
                toState: "null"
    infoLokasi:
        float:
            condition: 'intent == "toInfoLokasi" || data.toState == "locGade" || data.toState == "locOutlet"'
        action:
            - name: removeTimeOut
            - name: userTimeOut
            - name: introLokasi
        transitions:
            askLocation:
                condition: "intent == 'gadeCoffee' || intent == 'branch'"
                mapping:
                    context.type: intent
            gotoMenuState:
                condition: intent == "cancel"
            gotoTimeOutState:
                condition: intent == "userTimeoutIntent"
            infoLokasi:
                priority: -1
                fallback: true
        exit:
            data:
                toState: "null"
    askLocation:
        action:
            - name: removeTimeOut
            - name: userTimeOut
            - name: askShareLoc
        transitions:
            searchOutlet:
                condition: 'intent == "shareLocation"'
                mapping:
                    context.latitude: payload.latitude
                    context.longitude: payload.longitude
            debugType:
                condition: 'intent == "debugdong"'
            gotoMenuState:
                condition: intent == "cancel"
            gotoTimeOutState:
                condition: intent == "userTimeoutIntent"
            askLocation:
                priority: -1
                fallback: true
    debugType:
        action:
            - name: testType
            # - name: debugText
            - name: next
        transitions:
            showOutlet:
                condition: 'intent == "next"'
            # emptyResult:
            #   condition: 'intent == "next" && !payload.result'
    searchOutlet:
        action:
            - name: findLocation
            - name: next
        transitions:
            showOutlet:
                condition: 'intent == "next" && payload.result.data[0]'
            emptyResult:
                condition: 'intent == "next" && !payload.result.data[0]'
    showOutlet:
        end: true
        action:
            - name: removeTimeOut
            - name: userTimeOut
            - name: introOutlet
              condition: context.type == "branch"
            - name: introGade
              condition: 'context.type == "gadeCoffee"'
            - name: showLocationText
            - name: otherHelp
    emptyResult:
        end: true
        action:
            - name: storeNotFound
            - name: otherHelp

    produkWA:
        float:
            condition: 'data.toState == "produkPegadaian"'
        action:
            - name: introProduk
        transitions:
            produkUtama:
                condition: "intent == 'toProdukUtama'"
            produkEmas:
                condition: "intent == 'toProdukEmas'"
            produkJasa:
                condition: "intent == 'toProdukJasa'"
            produkSyariah:
                condition: "intent == 'toProdukSyariah'"
            gotoMenuState:
                condition: intent == "cancel"
            produkWA:
                priority: -1
                fallback: true
        exit:
            data:
                toState: "null"

    produkUtama:
        float:
            condition: 'data.tostate == "produkUtama"'
        action:
            - name: removeTimeOut
            - name: userTimeOut
            - name: introProdukUtama
        transitions:
            produkKCA:
                condition: "intent == 'toProdukKCA' || data.toState == 'kca'"
            produkKrasida:
                condition: "intent == 'toProdukKrasida' || data.toState == 'krasida'"
            produkKreasi:
                condition: "intent == 'toProdukKreasi' || data.toState == 'kreasi'"
            gotoMenuState:
                condition: intent == "cancel"
            gotoTimeOutState:
                condition: intent == "userTimeoutIntent"
            produkUtama:
                priority: -1
                fallback: true

    produkKCA:
        end: true
        float:
            condition: 'data.toState == "kca"'
        action:
            - name: removeTimeOut
            - name: userTimeOut
            - name: infoKCA
            - name: otherHelp
        exit:
            data:
                toState: "null"
    produkKrasida:
        end: true
        float:
            condition: 'data.toState == "krasida"'
        action:
            - name: removeTimeOut
            - name: userTimeOut
            - name: infoKrasida
            - name: otherHelp
        exit:
            data:
                toState: "null"
    produkKreasi:
        end: true
        float:
            condition: 'data.toState == "kreasi"'
        action:
            - name: removeTimeOut
            - name: userTimeOut
            - name: infoKreasi
            - name: otherHelp
        exit:
            data:
                toState: "null"

    produkSyariah:
        float:
            condition: 'data.toState == "produkSyariah"'
        action:
            - name: removeTimeOut
            - name: userTimeOut
            - name: introProdukSyariah
        transitions:
            produkSyariah:
                priority: -1
                fallback: true
            infoRAHN:
                condition: "intent == 'toRAHN' || data.toState == 'rahn'"
            infoAmanah:
                condition: "intent == 'toAmanah' || data.toState == 'amanah'"
            infoHaji:
                condition: "intent == 'toHaji' || data.toState == 'arrumHaji'"
            infoARRUM:
                condition: "intent == 'toARRUM' || data.toState == 'arrum'"
            gotoTimeOutState:
                condition: intent == "userTimeoutIntent"

    infoRAHN:
        end: true
        float:
            condition: "intent == 'toRAHN' || data.toState == 'rahn'"
        action:
            - name: removeTimeOut
            - name: userTimeOut
            - name: infoRAHN
            - name: otherHelp
        exit:
            data:
                toState: "null"

    infoAmanah:
        end: true
        float:
            condition: 'data.toState == "amanah"'
        action:
            - name: removeTimeOut
            - name: userTimeOut
            - name: infoAmanah
            - name: otherHelp
        exit:
            data:
                toState: "null"
    infoHaji:
        end: true
        float:
            condition: 'data.toState == "arrumHaji"'
        action:
            - name: removeTimeOut
            - name: userTimeOut
            - name: infoHaji
            - name: otherHelp
        exit:
            data:
                toState: "null"
    infoARRUM:
        end: true
        float:
            condition: 'data.toState == "arrum"'
        action:
            - name: removeTimeOut
            - name: userTimeOut
            - name: infoARRUM
            - name: otherHelp
        exit:
            data:
                toState: "null"

    produkEmas:
        float:
            condition: 'data.toState == "produkEmas"'
        action:
            - name: removeTimeOut
            - name: userTimeOut
            - name: introProdukEmas
        transitions:
            infoMulia:
                condition: "intent == 'toMulia' || data.toState == 'mulia'"
            infoTabungan:
                condtion: "intent == 'toTabungan' || data.toState == 'tabungan'"
            infoKonsinyasi:
                condition: "intent == 'toKonsinyasi' || data.toState == 'konsinyasi'"
            gotoTimeOutState:
                condition: intent == "userTimeoutIntent"
            produkEmas:
                priority: -1
                fallback: true
        exit:
            data:
                toState: "null"

    infoMulia:
        end: true
        float:
            condition: 'data.toState == "mulia"'
        action:
            - name: removeTimeOut
            - name: userTimeOut
            - name: infoMulia
            - name: otherHelp
        exit:
            data:
                toState: "null"
    infoTabungan:
        end: true
        float:
            condition: 'data.toState == "tabungan"'
        action:
            - name: removeTimeOut
            - name: userTimeOut
            - name: infoTabungan
            - name: otherHelp
        exit:
            data:
                toState: "null"
    infoKonsinyasi:
        end: true
        float:
            condition: 'data.toState == "konsinyasi"'
        action:
            - name: removeTimeOut
            - name: userTimeOut
            - name: infoKonsinyasi
            - name: otherHelp
        exit:
            data:
                toState: "null"

    produkJasa:
        float:
            condition: 'data.toState == "toJasa"'
        action:
            - name: removeTimeOut
            - name: userTimeOut
            - name: introProdukJasa
        transitions:
            infoRemittance:
                condition: "intent == 'toRemittance' || data.toState == 'remittance'"
            infoMPO:
                condition: "intent == 'toMPO' || data.toState == 'mpo'"
            infoPersewaan:
                condition: "intent == 'toPersewaan' || data.toState == 'persewaan'"
            infoSertifikasi:
                condition: "intent == 'toSertifikasi' || data.toState == 'sertifikasi'"
            infoJasaTaksir:
                condition: "intent == 'toJasaTaksir' || data.toState == 'jasaTaksir'"
            infoJasaTitip:
                condition: "intent == 'toJasaTitip' || data.toState == 'jasaTitip'"
            gotoTimeOutState:
                condition: intent == "userTimeoutIntent"
            produkJasa:
                priority: -1
                fallback: true
        exit:
            data:
                toState: "null"

    infoRemittance:
        end: true
        float:
            condition: 'data.toState == "remittance"'
        action:
            - name: removeTimeOut
            - name: userTimeOut
            - name: infoRemittance
            - name: otherHelp
        exit:
            data:
                toState: "null"
    infoMPO:
        end: true
        float:
            condition: 'data.toState == "mpo"'
        action:
            - name: removeTimeOut
            - name: userTimeOut
            - name: infoMPO
            - name: otherHelp
        exit:
            data:
                toState: "null"
    infoPersewaan:
        end: true
        float:
            condition: 'data.toState == "persewaan"'
        action:
            - name: removeTimeOut
            - name: userTimeOut
            - name: infoPersewaan
            - name: otherHelp
        exit:
            data:
                toState: "null"
    infoSertifikasi:
        end: true
        float:
            condition: 'data.toState == "sertifikasi"'
        action:
            - name: removeTimeOut
            - name: userTimeOut
            - name: infoSertifikasi
            - name: otherHelp
        exit:
            data:
                toState: "null"
    infoJasaTaksir:
        end: true
        float:
            condition: 'data.toState == "jasaTaksir"'
        action:
            - name: removeTimeOut
            - name: userTimeOut
            - name: infoJasaTaksir
            - name: otherHelp
        exit:
            data:
                toState: "null"
    infoJasaTitip:
        end: true
        float:
            condition: 'data.toState == "jasaTitip"'
        action:
            - name: removeTimeOut
            - name: userTimeOut
            - name: infoJasaTitip
            - name: otherHelp
        exit:
            data:
                toState: "null"

    promoWA:
        action:
            - name: removeTimeOut
            - name: userTimeOut
            - name: introPromo
        transitions:
            promoWA:
                fallback: true
                priority: -1
            promoWAPromos:
                condition: "intent == 'toPromo' || data.toState == 'promo'"
            promoWAEvent:
                condition: "intent == 'toPromoEvent' || data.toState == 'event'"
            promoWAArtikel:
                condition: "intent == 'toPromoArtikel' || data.toState == 'artikel'"
            gotoTimeOutState:
                condition: intent == "userTimeoutIntent"
        exit:
            data:
                toState: "null"

    promoWAPromos:
        end: true
        float:
            condition: 'data.toState == "promo"'
        action:
            - name: removeTimeOut
            - name: userTimeOut
            - name: promoInfo
            - name: showPromoImage1
            - name: showPromoImage2
            - name: showPromoImage3
            - name: otherHelp
        exit:
            data:
                toState: "null"
    promoWAEvent:
        end: true
        float:
            condition: 'data.toState == "event"'
        action:
            - name: removeTimeOut
            - name: userTimeOut
            - name: promoEvent
            - name: showEventImage
            - name: otherHelp
        exit:
            data:
                toState: "null"
    promoWAArtikel:
        end: true
        float:
            condition: 'data.toState == "artikel"'
        action:
            - name: removeTimeOut
            - name: userTimeOut
            - name: promoArtikel
            - name: otherHelp
        exit:
            data:
                toState: "null"

    gotoMenuState:
        end: true
        action:
            - name: gotoMenuCommand
        exit:
            data:
                toState: "null"
    
    gotoTimeOutState:
        end: true
        action:
            - name: gotoTimeOutCommand
        exit:
            data:
                toState: "null"

actions:
    introPDS:
        type: text
        options:
            text: "Pegadaian Digital Service merupakan layanan Pegadaian berbasis aplikasi yang membantu kamu bertransaksi Pegadaian melalui smartphone"
    menuPDS:
        type: text
        options:
            text: "Silakan ketik bantuan yang diinginkan. Ketik *WEB* untuk lihat situs Pegadaian Digital Service, *DOWNLOAD* untuk mengunduh dan memasang aplikasi Pegadaian di smartphone, atau *DAFTAR* untuk tahu proses registrasi Pegadaian Digital Service"
    webPDS:
        type: text
        options:
            text: "Untuk mengunjungi situs Pegadaian Digital Service klik link berikut, https://digital.pegadaian.co.id/"
    downloadPDS:
        type: text
        options:
            text: "Kamu bisa mengunduh aplikasi Pegadaian Digital Service dan di Playstore dan install di hp kamu. Link Playstore: https://play.google.com/store/apps/details?id=com.pegadaiandigital&hl=en"
    toOpenAccountCommand:
        type: command
        options:
            command: goToOpenAccount
    gotoMenuCommand:
        type: command
        options:
            command: gotoMenu
    gotoLiveAgentCommand:
        type: command
        options:
            command: gotoLiveAgent
    introInfo:
        type: text
        options:
            text: "Pevita dapat memberi info bantuan, aduan, dan lokasi terdekat outlet Pegadaian atau Gade cafe"
    menuInfo:
        type: text
        options:
            text: "Silakan ketik bantuan yang diinginkan. Ketik *FAQ* untuk melihat bantuan mengenai produk Pegadaian, *ADUAN* untuk melaporkan aduan atau menyampaikan saran, atau *LOKASI* untuk lihat lokasi Pegadaian atau Gade Cafe terdekat"
    faqInfo:
        type: text
        options:
            text: "Kamu dapat mencari informasi atau jawaban dari pertanyaan mengenai Pegadaian pada link berikut, https://pegadaian.co.id/faq"
    introLokasi:
        type: text
        options:
            text: "Lokasi apa yang ingin kamu tahu? Silakan ketik *OUTLET* untuk lihat lokasi Pegadaian terdekat atau *GADE* untuk lihat The Gade Coffee terdekat"
    askShareLoc:
        type: text
        options:
            text: 'Kamu bisa "share location" kamu saat ini, Pevita bantu cari lokasi outlet terdekat'
    findLocation:
        type: api
        options:
            uri: "http://10.194.177.21:8091/pegadaian/api/v1/atmbranch/near?type=$(context.type)&lat=$(context.latitude)&long=$(context.longitude)"
            method: GET
            # resultPath: result
    testType:
        type: api
        options:
            uri: "http://10.194.177.21:8091/pegadaian/api/v1/atmbranch/near?type=$(context.type)&lat=-6.10847&long=106.7801812"
            method: GET

    introOutlet:
        type: text
        options:
            text: "Berikut beberapa lokasi Outlet Pegadaian di sekitar kamu, ya"
    introGade:
        type: text
        options:
            text: "Berikut beberapa lokasi The Gade Coffee di sekitar kamu, ya"
    storeNotFound:
        type: text
        options:
            text: "Maaf, saat ini Pevita belum bisa menemukan outlet di sekitar lokasimu"

    otherHelp:
        type: text
        options:
            text: "Apakah kamu perlu bantuan lain? Ketik *MENU* untuk kembali ke menu awal"

    introProduk:
        type: text
        options:
            text: "Pevita dapat menginfokan produk, syarat, ketentuan, dan info Pegadaian untuk kamu. Silakan ketik pilihanmu, *UTAMA* untuk lihat info produk utama Pegadaian, *EMAS* untuk info produk emas, *JASA* untuk lihat aneka jasa di Pegadaian, dan *SYARIAH* untuk produk Pegadaian syariah"

    introProdukUtama:
        type: text
        options:
            text: "Ketik info produk yang kamu inginkan ya. *KCA* untuk informasi Kredit Cepat Aman, *KRASIDA* untuk solusi fasilitas kredit cepat dengan sistem angsuran, *KREASI* untuk info kredit dengan angsuran bulanan untuk UKM"

    infoKCA:
        type: text
        options:
            text: "KCA adalah sistem gadai untuk semua nasabah dengan menggadaikan emas, elektronik, gadget, atau kendaraan bermotor. Info lebih lanjut kunjungi link berikut: https://pegadaian.co.id/produk/kca"
    infoKrasida:
        type: text
        options:
            text: "KRASIDA (Kredit Gadai Sistem Angsuran) adalah solusi terpercaya untuk mendapatkan fasilitas kredit cepat. Untuk info lebih lanjut kunjungi link berikut: https://pegadaian.co.id/produk/krasida"
    infoKreasi:
        type: text
        options:
            text: "Kreasi adalah kredit dengan angsuran bulanan yang untuk Usaha Kecil dan Menengah (UKM) . Untuk info lebih lanjut kunjungi link berikut: https://pegadaian.co.id/produk/kreasi"

    introProdukSyariah:
        type: text
        options:
            text: "Pevita dapat menginfokan produk Pegadaian Syariah untuk kamu. Silakan ketik pilihanmu, RAHN untuk pembiayaan *RAHN* solusi tepat kebutuhan dana, *AMANAH* untuk info pembiayaan syariah angsuran kendaraan, *HAJI* untuk info Arrum Haji, *ARRUM* untuk info pembiayaan syariah"

    infoRAHN:
        type: text
        options:
            text: "RAHN adalah solusi kebutuhan dana cepat. Untuk info lebih lanjut kunjungi link berikut: https://pegadaian.co.id/produk/rahn"
    infoAmanah:
        type: text
        options:
            text: "Amanah adalah pembiayaan syariah untuk memiliki kendaraan melalui angsuran. Untuk info lebih lanjut kunjungi link berikut: https://pegadaian.co.id/produk/amanah"
    infoHaji:
        type: text
        options:
            text: "Arrum Haji adalah pembiayaan untuk mendapatkan porsi ibadah haji secara syariah dengan proses mudah. Untuk info lebih lanjut kunjungi link berikut: https://pegadaian.co.id/produk/arrum-haji"
    infoARRUM:
        type: text
        options:
            text: "Arrum adalah pembiayaan untuk pengusaha kecil mendapatkan modal. Untuk info lebih lanjut kunjungi link berikut: https://pegadaian.co.id/produk/arrum"

    introProdukEmas:
        type: text
        options:
            text: "Pevita dapat menginfokan produk, syarat, dan ketentuan Emas Pegadaian untuk kamu. Silakan ketik pilihanmu, *MULIA* untuk lihat penjualan emas pada masyarakat secara tunai atau angsuran, *TABUNGAN* untuk melihat info tabungan emas Pegadaian, *KONSI* untuk lihat layanan konsinyasi atau titip-jual emas di Pegadaian"

    infoMulia:
        type: text
        options:
            text: "Pegadian melayani penjualan emas pada masyarakat secara tunai atau angsuran. Untuk lebih lanjut kunjungi link berikut: https://pegadaian.co.id/produk/mulia"
    infoTabungan:
        type: text
        options:
            text: "Pegadaian melayani penjualan dan pembelian emas dengan fasilitas titipan yang memudahkan investasi emas. Untuk lebih lanjut kunjungi link berikut: https://pegadaian.co.id/produk/tabungan-emas"
    infoKonsinyasi:
        type: text
        options:
            text: "Pegadaian melayani titip-jual emas batangan sehingga menjadikan investasi emas lebih aman. Untuk lebih lanjut kunjungi link berikut: https://pegadaian.co.id/produk/konsinyasi-emas"

    introProdukJasa:
        type: text
        options:
            text: "Pevita dapat menginfokan jasa-jasa Pegadaian untuk kamu. *REM* untuk info Pegadaian Remittance, *MPO* untuk tahu tentang Multi Pembayaran Online, *SEWA* untuk lihat info persewaan gedung, *SERTIFIKAT* untuk jasa sertifikasi batu mulia, *TAKSIRAN* untuk layanan karatase dan kualitas emas, *TITIPAN* untuk jasa penitipan barang berharga"

    infoRemittance:
        type: text
        options:
            text: "Pegadaian remittance adalah layanan pengiriman dan penerimaan uang dari luar negeri. Untuk info lebih lanjut kunjungi link berikut: https://pegadaian.co.id/produk/pegadaian-remittance"
    infoMPO:
        type: text
        options:
            text: "Multi Pembayaran Online (MPO) adalah layanan pembayaran berbagai tagihan. Untuk info lebih lanjut kunjungi link berikut: https://pegadaian.co.id/produk/multi-pembayaran-online"
    infoPersewaan:
        type: text
        options:
            text: "Pegadaian Sewa Gedung merupakan Auditorium yang disewakan kepada masyarakat luas guna keperluan berbagai kegiatan. Untuk info lebih lanjut klik: https://pegadaian.co.id/produk/persewaan-gedung"
    infoSertifikasi:
        type: text
        options:
            text: "Jasa Sertifikasi batu mulia adalah jasa pengujian terhadap sebuah batu mulia yang dilakukan oleh gemologis. Untuk info lebih lanjut klik: https://pegadaian.co.id/produk/jasa-sertifikasi-batu-mulia"
    infoJasaTaksir:
        type: text
        options:
            text: "Jasa Taksiran adalah layanan kepada masyarakat yang ingin mengetahui karatase dan kualitas harta perhiasan emas, berlian dan batu permata. Untuk info lebih lanjut klik: https://pegadaian.co.id/produk/jasa-taksiran"
    infoJasaTitip:
        type: text
        options:
            text: "Jasa Titipan adalah layanan untuk menitipkan barang berharga seperti perhiasan emas, berlian, surat berharga maupun kendaraan bermotor. Untuk info lebih lanjut klik: https://pegadaian.co.id/produk/jasa-titipan"

    introPromo:
        type: text
        options:
            text: "Pevita bisa memberikan kamu info mengenai *PROMO*, *EVENT*, *ARTIKEL*. Silakan ketik pilihanmu :)"
    promoInfo:
        type: text
        options:
            text: "Ini adalah promo yang sedang berlangsung"

    debugText:
        type: text
        options:
            text: "please replace me! $(context.type) $(result.data.0.name)"

    showPromoImage1:
        type: template
        options:
            type: image
            items:
                originalContentUrl: "https://sahabatpegadaian.com/sahabatpegadaian/wp-content/uploads/2021/02/MulaiNabung-Sahabat-Pegadaian.jpg"
                previewImageUrl: "https://sahabatpegadaian.com/sahabatpegadaian/wp-content/uploads/2021/02/MulaiNabung-Sahabat-Pegadaian.jpg"
    showPromoImage2:
        type: template
        options:
            type: image
            items:
                originalContentUrl: "https://bri.blob.core.windows.net/sabrina-dev/450cd6a86d52262455b54693bcdca9a5.jpg"
                previewImageUrl: "https://bri.blob.core.windows.net/sabrina-dev/450cd6a86d52262455b54693bcdca9a5.jpg"
    showPromoImage3:
        type: template
        options:
            type: image
            items:
                originalContentUrl: "https://bri.blob.core.windows.net/sabrina-dev/0116b0f5f9f5ced7ac6709c98b423d3c.jpg"
                previewImageUrl: "https://bri.blob.core.windows.net/sabrina-dev/0116b0f5f9f5ced7ac6709c98b423d3c.jpg"
    promoEvent:
        type: text
        options:
            text: "Saat ini Pegadaian sedangan mengadakan event berikut, lho"
    showEventImage:
        type: template
        options:
            type: image
            items:
                originalContentUrl: "https://bri.blob.core.windows.net/sabrina-dev/9166173e543ce7087998363d1e60726b.jpg"
                previewImageUrl: "https://bri.blob.core.windows.net/sabrina-dev/9166173e543ce7087998363d1e60726b.jpg"
    promoArtikel:
        type: text
        options:
            text: "Pegadaian punya artikel-artikel menarik yang dapat kamu lihat pada link berikut, https://sahabatpegadaian.com/category/emas"

    next:
        type: command
        options:
            command: next
            payload:
                result: $(result)
    logAttributes:
        type: method
        method: logAttributes
    showLocationText:
        type: method
        method: showLocationText
    userTimeOut:
        type: schedule
        options:
            id: userTimeOut
            command: add
            message:
                type: command
                content: userTimeOut
            start: $(data.parsedTime)
            end: $(data.parsedTimeEnd)
            freqType: minute
            freqInterval: 5
    removeTimeOut:
        type: schedule
        options:
            id: userTimeOut
            command: remove
    gotoTimeOutCommand:
        type: command
        options:
            command: userTimeOut

methods:
    logAttributes(ctx): "let attributes = ctx;\nlet response = {\n    type: \"text\",\n    content: JSON.stringify(attributes)\n};\n\nreturn response;"

    showLocationText(ctx): |-
        var item = ctx.payload.result;
        var outputan = "";
        for (let i = 0; i < item.data.length; i++){
          outputan += "*" + item.data[i].name + "*\n";
          outputan += "https://www.google.com/maps?q=" + item.data[i].latitude + "," + item.data[i].longitude + "\n";
        }

        var foundItem = {
        type: "text",
        content: outputan
        };

        return foundItem;
    parseTime(ctx): |-
        let date = new Date(ctx.context.$now + 300000);
        let dateISO = date.toISOString();
        let parsedDate = dateISO.split('T');
        let parsedTime = parsedDate[1].split('.');
        ctx.data.parsedTime = parsedDate[0] + ' ' + parsedTime[0];

        let dateEnd = new Date(ctx.context.$now + 360000);
        let dateISOEnd = dateEnd.toISOString();
        let parsedDateEnd = dateISOEnd.split('T');
        let parsedTimeEnd = parsedDateEnd[1].split('.');
        ctx.data.parsedTimeEnd = parsedDateEnd[0] + ' ' + parsedTimeEnd[0];
        return ctx;
