invalidate: 1574217333000
volatile: false
active: true
priority: 25
intents:
  reenter:
    type: command
    condition: content == "reenter"
  # otpIntent:
  #   priority: 40
  #   type: text
  #   initial: true
  #   condition: content == "OTPTheGade" || content == "otpthegade"
  otpIntentKeyword:
    initial: true
    type: text
    classifier:
      nlu: otpNLU
      match: otpTheGade
  floatIntent:
    priority: 40
    initial: true
    type: command
    condition: content == "gotoOTP"
  next:
    type: command
    initial: false
    fallback: false
    condition: content == "next"

states:
  init:
    initial: true
    transitions:
      getOTP:
        condition: data.toState == "otp"
        mapping:
          data:
            phone: metadata.whatsappSenderId || "12345"
        fallback: true

  getOTP:
    float:
      condition: 'data.toState == "otp"'
    transitions:
      otpIntro:
        condition: intent == "next" && payload.result
      errorOTP:
        condition: intent == "next" && !payload.result
    action:
      - name: getOTPAPI
      - name: next
  errorOTP:
    action:
      - name: errorOTP
    exit:
        data:
          toState: "null"
    end: true
  otpIntro:
    action:
      - name: infoOTP
    exit:
      data:
        toState: "null"
    end: true

actions:
  infoOTP:
    type: text
    options:
      text: |-
        Selamat datang di The Gade Cafe,
        Berikut OTP kamu: $(payload.result.data.otp)

        OTP akan valid selama 5 Menit

        Silahkan input nomor OTP dengan mengklik link berikut ini
        http://pegadaian.cakeboxsystems.com/wifi/verify?phone=$(data.phone)&otp=$(payload.result.data.otp)
  errorOTP:
    type: text
    options:
      text: "error bro cek link --> https://customers.cakeboxsystems.com/api/run?cmd=otp.request&phone=$(data.phone)"
  getOTPAPI:
    type: api
    options:
      uri: "https://customers.cakeboxsystems.com/api/run?cmd=otp.request&phone=$(data.phone)&len=4"
      method: GET
  next:
    type: command
    options:
      command: next
      payload:
        result: $(result)
  logAttributes:
    type: method
    method: logAttributes

methods:
  logAttributes(ctx): "let attributes = ctx;\nlet response = {\n    type: \"text\",\n    content: JSON.stringify(attributes)\n};\n\nreturn response;"
